<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/responese-home.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-md">
                <a href="" class="navbar-brand"><img src="images/logo.png"></a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <i class="fa fa-align-justify"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-collapse">
                    <ul class="navbar-nav" id="nav-top">
                        <li class="nav-items"><a href="" class="nav-link top-link-1 active">TRANG CHỦ</a></li>
                        <li class="nav-items"><a href="" class="nav-link top-link-1">GIỚI THIỆU</a></li>
                        <li class="nav-items"><a href="" class="nav-link top-link-1">TUOR DU LỊCH</a></li>
                        <li class="nav-items"><a href="" class="nav-link top-link-1">KHÁCH SẠN</a></li>
                        <li class="nav-items"><a href="" class="nav-link top-link-1">TIN TỨC</a></li>
                        <li class="nav-items"><a href="" class="nav-link top-link-1">LIÊN HỆ</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <content>
        <div id="slide" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active slide-1">
                    <div class="content-slide">
                        <h1>CÔNG TY MONA TRAVEL</h1>
                        <h4>Chuyên tổ chức các tua du lịch trong nước</h4>
                        <p>Đã đến lúc đưa niềm đam mê xê dịch của bạn lên một cấp độ mới với danh sách của chúng tôi 
                            bao gồm những câu trích dẫn về du lịch truyền cảm hứng nhất mọi thời đại.</p>
                        <div class="text-center"><button>XEM NGAY &nbsp;&nbsp;&nbsp;<i class="fa fa-map-marker-alt"></i></button></div>
                    </div>
                </div>
                <div class="carousel-item slide-2">
                    <div class="content-slide">
                        <h1>CÔNG TY MONA TRAVEL</h1>
                        <h4>Chuyên tổ chức các tua du lịch trong nước</h4>
                        <p>Đã đến lúc đưa niềm đam mê xê dịch của bạn lên một cấp độ mới với danh sách của chúng tôi 
                            bao gồm những câu trích dẫn về du lịch truyền cảm hứng nhất mọi thời đại.</p>
                        <div class="text-center"><button>XEM NGAY &nbsp;&nbsp;&nbsp;<i class="fa fa-map-marker-alt"></i></button></div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#slide" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
            <a class="carousel-control-next" href="#slide" data-slide="next"><i class="fa fa-chevron-right"></i></a>
        </div>

        <div class="container">
            <ul class="nav justify-content-center first-child">
                <li class="nav-item"><a class="nav-link link-big-1" href="#tour" data-toggle="tab">TÌM TOUR</a></li>
                <li class="nav-item"><a class="nav-link link-big-2" href="#hotel" data-toggle="tab">TÌM HOTEL</a></li>
            </ul>
            <div class="tab-content">
                <div id="tour" class="tab-pane active">
                    <ul class="nav justify-content-center">
                        <li class="nav-item dropdown drop-1">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown">Danh mục</a>
                            <ul class="dropdown-menu drop-map">
                                <li class="dropdown-items form-check-inline"><input type="checkbox" class="form-check-input"><h3 class="form-check-label">Uncategorized</h3></li>
                                <li class="dropdown-items form-check-inline"><input type="checkbox" class="form-check-input"><h3 class="form-check-label">Khách sạn</h3></li>
                                <li class="dropdown-items">
                                    <div class="form-check-inline"><input type="checkbox" class="form-check-input"><h2 class="form-check-label">Tour du lịch</h2></div>
                                    <ul>
                                        <li><div class="form-check-inline"><input type="checkbox" class="form-check-input"><h3 class="form-check-lable">Miền Bắc</h3></div>
                                            <ul>
                                                <li>
                                                    <div class="form-check-inline"><input type="checkbox" class="form-check-input"><h4 class="form-check-lable">Hà Nội</h4></div>
                                                    <div class="form-check-inline"><input type="checkbox" class="form-check-input"><h4 class="form-check-lable">Sapa</h4></div>
                                                    <div class="form-check-inline"><input type="checkbox" class="form-check-input"><h4 class="form-check-lable">Vịnh Hạ Long</h4></div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><div class="form-check-inline"><input type="checkbox" class="form-check-input"><h3 class="form-check-lable">Miền Nam</h3></div>
                                            <ul>
                                                <li>
                                                    <div class="form-check-inline"><input type="checkbox" class="form-check-input"><h4 class="form-check-lable">Côn Đảo</h4></div>
                                                    <div class="form-check-inline"><input type="checkbox" class="form-check-input"><h4 class="form-check-lable">Đà Lạt</h4></div>
                                                    <div class="form-check-inline"><input type="checkbox" class="form-check-input"><h4 class="form-check-lable">Phan Thiết</h4></div>
                                                    <div class="form-check-inline"><input type="checkbox" class="form-check-input"><h4 class="form-check-lable">Phú Quốc</h4></div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><div class="form-check-inline"><input type="checkbox" class="form-check-input"><h3 class="form-check-lable">Miền Trung</h3></div>
                                            <ul>
                                                <li>
                                                    <div class="form-check-inline"><input type="checkbox" class="form-check-input"><h4 class="form-check-lable">Huế</h4></div>
                                                    <div class="form-check-inline"><input type="checkbox" class="form-check-input"><h4 class="form-check-lable">Đà Nẵng</h4></div>
                                                    <div class="form-check-inline"><input type="checkbox" class="form-check-input"><h4 class="form-check-lable">Quảng Nam</h4></div>
                                                    <div class="form-check-inline"><input type="checkbox" class="form-check-input"><h4 class="form-check-lable">Quảng Ngãi</h4></div>
                                                    <div class="form-check-inline"><input type="checkbox" class="form-check-input"><h4 class="form-check-lable">Bình Định</h4></div>
                                                    <div class="form-check-inline"><input type="checkbox" class="form-check-input"><h4 class="form-check-lable">Phú Yên</h4></div>
                                                    <div class="form-check-inline"><input type="checkbox" class="form-check-input"><h4 class="form-check-lable">Khánh Hòa</h4></div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown drop-2">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown">Giá</a>
                            <ul class="dropdown-menu drop-price dropdown-menu-right">
                                <li class="dropdown-items form-check"><input type="radio" class="form-check-input"><label>All</label></li>
                                <li class="dropdown-items form-check"><input type="radio" class="form-check-input"><label>0 - 2.000.000 VND</label></li>
                                <li class="dropdown-items form-check"><input type="radio" class="form-check-input"><label>2.000.000 - 5.000.000 VND</label></li>
                                <li class="dropdown-items form-check"><input type="radio" class="form-check-input"><label>5.000.000 - 10.000.000 VND</label></li>
                                <li class="dropdown-items form-check"><input type="radio" class="form-check-input"><label>10.000.000 - 20.000.000 VND</label></li>
                                <li class="dropdown-items form-check"><input type="radio" class="form-check-input"><label>20.000.000 - 50.000.000 VND</label></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown drop-3">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown">Số ngày</a>
                            <ul class="dropdown-menu drop-date">
                                <li class="dropdown-items form-check-inline"><input type="checkbox" class="form-check-input"><h3>2</h3></li>
                                <li class="dropdown-items form-check-inline"><input type="checkbox" class="form-check-input"><h3>3</h3></li>
                                <li class="dropdown-items form-check-inline"><input type="checkbox" class="form-check-input"><h3>5</h3></li>
                                <li class="dropdown-items form-check-inline"><input type="checkbox" class="form-check-input"><h3>7</h3></li>
                                <li class="dropdown-items form-check-inline"><input type="checkbox" class="form-check-input"><h3>8</h3></li>
                                <li class="dropdown-items form-check-inline"><input type="checkbox" class="form-check-input"><h3>10</h3></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown drop-4">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown">Nơi khởi hành</a>
                            <ul class="dropdown-menu drop-go-to dropdown-menu-right">
                                <li class="dropdown-items form-check-inline"><input type="checkbox" class="form-check-input"><h3>Hà Nội</h3></li>
                                <li class="dropdown-items form-check-inline"><input type="checkbox" class="form-check-input"><h3>Đà Nẵng</h3></li>
                                <li class="dropdown-items form-check-inline"><input type="checkbox" class="form-check-input"><h3>TP.Hồ Chí Minh</h3></li>
                            </ul>
                        </li>
                        <li class="nav-item form-check-inline price"><a class="nav-link form-check-label">Giảm giá</a><input type="checkbox" class="form-check-input"></li>
                        <li class="nav-item"><button class="nav-link">TÌM KIẾM</a></li>
                    </ul>
                </div>
                <div id="hotel" class="tab-pane">
                    <ul class="nav justify-content-center">
                        <li class="nav-item dropdown drop-5">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown">Danh mục</a>
                            <ul class="dropdown-menu drop-map drop-map-2">
                                <li class="dropdown-items form-check-inline"><input type="checkbox" class="form-check-input"><h3 class="form-check-label">Uncategorized</h3></li>
                                <li class="dropdown-items form-check-inline"><input type="checkbox" class="form-check-input"><h3 class="form-check-label">Khách sạn</h3></li>
                                <li class="dropdown-items">
                                    <div class="form-check-inline"><input type="checkbox" class="form-check-input"><h2 class="form-check-label">Tour du lịch</h2></div>
                                    <ul>
                                        <li><div class="form-check-inline"><input type="checkbox" class="form-check-input"><h3 class="form-check-lable">Miền Bắc</h3></div>
                                            <ul>
                                                <li>
                                                    <div class="form-check-inline"><input type="checkbox" class="form-check-input"><h4 class="form-check-lable">Hà Nội</h4></div>
                                                    <div class="form-check-inline"><input type="checkbox" class="form-check-input"><h4 class="form-check-lable">Sapa</h4></div>
                                                    <div class="form-check-inline"><input type="checkbox" class="form-check-input"><h4 class="form-check-lable">Vịnh Hạ Long</h4></div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><div class="form-check-inline"><input type="checkbox" class="form-check-input"><h3 class="form-check-lable">Miền Nam</h3></div>
                                            <ul>
                                                <li>
                                                    <div class="form-check-inline"><input type="checkbox" class="form-check-input"><h4 class="form-check-lable">Côn Đảo</h4></div>
                                                    <div class="form-check-inline"><input type="checkbox" class="form-check-input"><h4 class="form-check-lable">Đà Lạt</h4></div>
                                                    <div class="form-check-inline"><input type="checkbox" class="form-check-input"><h4 class="form-check-lable">Phan Thiết</h4></div>
                                                    <div class="form-check-inline"><input type="checkbox" class="form-check-input"><h4 class="form-check-lable">Phú Quốc</h4></div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><div class="form-check-inline"><input type="checkbox" class="form-check-input"><h3 class="form-check-lable">Miền Trung</h3></div>
                                            <ul>
                                                <li>
                                                    <div class="form-check-inline"><input type="checkbox" class="form-check-input"><h4 class="form-check-lable">Huế</h4></div>
                                                    <div class="form-check-inline"><input type="checkbox" class="form-check-input"><h4 class="form-check-lable">Đà Nẵng</h4></div>
                                                    <div class="form-check-inline"><input type="checkbox" class="form-check-input"><h4 class="form-check-lable">Quảng Nam</h4></div>
                                                    <div class="form-check-inline"><input type="checkbox" class="form-check-input"><h4 class="form-check-lable">Quảng Ngãi</h4></div>
                                                    <div class="form-check-inline"><input type="checkbox" class="form-check-input"><h4 class="form-check-lable">Bình Định</h4></div>
                                                    <div class="form-check-inline"><input type="checkbox" class="form-check-input"><h4 class="form-check-lable">Phú Yên</h4></div>
                                                    <div class="form-check-inline"><input type="checkbox" class="form-check-input"><h4 class="form-check-lable">Khánh Hòa</h4></div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown drop-6">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown">Số ngày</a>
                                <ul class="dropdown-menu drop-date drop-date-2 dropdown-menu-right">
                                    <li class="dropdown-items form-check-inline"><input type="checkbox" class="form-check-input"><h3>1</h3></li>
                                    <li class="dropdown-items form-check-inline"><input type="checkbox" class="form-check-input"><h3>3</h3></li>
                                    <li class="dropdown-items form-check-inline"><input type="checkbox" class="form-check-input"><h3>5</h3></li>
                                    <li class="dropdown-items form-check-inline"><input type="checkbox" class="form-check-input"><h3>7</h3></li>
                                    <li class="dropdown-items form-check-inline"><input type="checkbox" class="form-check-input"><h3>10</h3></li>
                                    <li class="dropdown-items form-check-inline"><input type="checkbox" class="form-check-input"><h3>15</h3></li>
                                </ul>
                            </li>
                        <li class="nav-item dropdown drop-7">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown">Giá</a>
                            <ul class="dropdown-menu drop-price drop-price-2">
                                <li class="dropdown-items form-check"><input type="radio" class="form-check-input"><label>All</label></li>
                                <li class="dropdown-items form-check"><input type="radio" class="form-check-input"><label>0 - 1.000.000 VND</label></li>
                                <li class="dropdown-items form-check"><input type="radio" class="form-check-input"><label>1.000.000 - 2.000.000 VND</label></li>
                                <li class="dropdown-items form-check"><input type="radio" class="form-check-input"><label>2.000.000 - 4.000.000 VND</label></li>
                                <li class="dropdown-items form-check"><input type="radio" class="form-check-input"><label>4.000.000 - 10.000.000 VND</label></li>
                                <li class="dropdown-items form-check"><input type="radio" class="form-check-input"><label>10.000.000 - 15.000.000 VND</label></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown drop-8">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown">Loại gường</a>
                            <ul class="dropdown-menu drop-giuong dropdown-menu-right">
                                <li class="dropdown-items form-check-inline"><input type="checkbox" class="form-check-input"><h3>Giường đơn</h3></li>
                                <li class="dropdown-items form-check-inline"><input type="checkbox" class="form-check-input"><h3>Giường đôi</h3></li>
                            </ul>
                        </li>
                        <li class="nav-item form-check-inline price"><a class="nav-link form-check-label">Giảm giá</a><input type="checkbox" class="form-check-input"></li>
                        <li class="nav-item"><button class="nav-link">TÌM KIẾM</a></li>
                    </ul>
                </div>
            </div>
            <div class="tour-hap-dan">
                <h1 class="text-center">CÁC TOUR HẤP DẪN</h1>
                <p class="text-center text-secondary">Chúng ta luôn biết rằng, ai cũng thích làm việc với một đoạn văn bản dễ đọc</p>
                <br>
                <div class="row">
                    <div class="col-xl-4">
                        <div class="img-1">
                            <div class="text-center">
                                <h2>Sapa - Lào Cai</h2>
                                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                <i class="fa fa-star"></i><i class="fa fa-star"></i>
                                <p>Giá tour: $1000</p>
                                <button>XEM NGAY</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="img-2">
                            <div class="text-center">
                                <h2>Cố Đô Huế</h2>
                                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                <i class="fa fa-star"></i><i class="fa fa-star"></i>
                                <p>Giá tour: $1000</p>
                                <button>XEM NGAY</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-4">
                        <div class="img-3">
                            <div class="text-center">
                                <h2>Vịnh Hạ Long</h2>
                                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                <i class="fa fa-star"></i><i class="fa fa-star"></i>
                                <p>Giá tour: $1500</p>
                                <button>XEM NGAY</button>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
                <div class="row">
                    <div class="col-xl-4">
                        <div class="img-4">
                            <div class="text-center">
                                <h2>Miền Tây</h2>
                                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                <i class="fa fa-star"></i><i class="fa fa-star"></i>
                                <p>Giá tour: $2000</p>
                                <button>XEM NGAY</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-4">
                        <div class="img-5">
                            <div class="text-center">
                                <h2>Đà Lạt</h2>
                                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                <i class="fa fa-star"></i><i class="fa fa-star"></i>
                                <p>Giá tour: $600</p>
                                <button>XEM NGAY</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-4">
                        <div class="img-6">
                            <div class="text-center">
                                <h2>Hội An</h2>
                                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                <i class="fa fa-star"></i><i class="fa fa-star"></i>
                                <p>Giá tour: $500</p>
                                <button>XEM NGAY</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sale">
            <div class="text-center">
                <h5>Giảm giá 30%</h5>
                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                <i class="fa fa-star"></i><i class="fa fa-star"></i>
                <h1>NGHỈ DƯỠNG TẠI PHÚ QUỐC</h1>
                <h6>Từ ngày 5/5 đến 12/5</h6>
                <p><button>XEM NGAY</button></p>
            </div>
        </div>

        <div class="tour-user">
            <h1 class="text-center">NHỮNG TUA HÚT KHÁCH</h1>
            <p class="text-center text-secondary">Chúng ta vẫn luôn biết rằng, ai cũng thích làm việc với một đoạn văn bản dễ đọc</p>
            <br>
            <div class="row">
                <div class="col-xl-4">
                    <div class="i1">
                        <div class="text-center">
                            <h3>Sapa</h3>
                            <h5>5 ngày 4 đêm</h5>
                        </div>
                        
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="i2">
                        <div class="text-center">
                            <h3>Nha Trang</h3>
                            <h5>5 ngày 4 đêm</h5>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="i3">
                        <div class="text-center">
                            <h3>Hà Nội</h3>
                            <h5>5 ngày 4 đêm</h5>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="i4">
                        <div class="text-center">
                            <h3>Sài Gòn</h3>
                            <h5>5 ngày 4 đêm</h5>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="i5">
                        <div class="text-center">
                            <h3>Đà Lạt</h3>
                            <h5>5 ngày 4 đêm</h5>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="i6">
                        <div class="text-center">
                            <h3>Cần Thơ</h3>
                            <h5>5 ngày 4 đêm</h5>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="i7">
                        <div class="text-center">
                            <h3>Đà Nẵng</h3>
                            <h5>5 ngày 4 đêm</h5>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="i8">
                        <div class="text-center">
                            <h3>Đảo Phú Quốc</h3>
                            <h5>5 ngày 4 đêm</h5>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="i9">
                        <div class="text-center">
                            <h3>Kinh Thành Huế</h3>
                            <h5>5 ngày 4 đêm</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tour-noi-tieng">
            <div class="container">
                <h2 class="text-center">NHỮNG ĐỊA ĐIỂM DU LỊCH NỔI TIẾNG</h2>
                <p class="text-center text-secondary">Chúng ta vẫn luôn biết rằng, ai cũng thích làm việc với một đoạn văn bản dễ đọc</p>
                <br>
                <div class="row">
                    <div class="col-xl-4">
                        <div class="hinh-1">
                            <div class="text-justify">
                                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                <i class="fa fa-star"></i><i class="fa fa-star"></i>
                                <h3>BÀ NÀ HILL</h3>
                                <h5>Đà Nẵng</h5>
                                <p>Giá tour: $500</p>
                                <button>XEM NGAY</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="hinh-2">
                            <div class="text-justify">
                                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                <i class="fa fa-star"></i><i class="fa fa-star"></i>
                                <h3>VINPEARL LAND</h3>
                                <h5>Nha Trang</h5>
                                <p>Giá tour: $500</p>
                                <button>XEM NGAY</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="hinh-3">
                            <div class="text-justify">
                                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                <i class="fa fa-star"></i><i class="fa fa-star"></i>
                                <h3>PHỐ CỔ HỘI AN</h3>
                                <h5>Quảng Nam</h5>
                                <p>Giá tour: $500</p>
                                <button>XEM NGAY</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tour-city">
            <div class="container">
                <h1 class="text-center">CÁC THÀNH PHỐ DU LỊCH</h1>
                <p class="text-center text-secondary">Chúng ta vẫn luôn biết rằng, ai cũng thích làm việc với một đoạn văn bản dễ đọc</p>
                <br>
                <div class="mien-bac">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="row row-1">
                                <div class="col-xl-6 img">
                                    <div class="h-1">
                                        <div class="text-justify">
                                            <h3>Sapa</h3>
                                            <p>Giá: $200/người</p>
                                            <button>XEM NGAY</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 img">
                                    <div class="h-2">
                                        <div class="text-justify">
                                            <h3>Vịnh Hạ Long</h3>
                                            <p>Giá: $200/người</p>
                                            <button>XEM NGAY</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-6 img">
                                    <div class="h-3">
                                        <div class="text-justify">
                                            <h3>Hà Nội</h3>
                                            <p>Giá: $200/người</p>
                                            <button>XEM NGAY</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 img">
                                    <div class="h-4">
                                        <div class="text-justify">
                                            <h3>Quảng Bình</h3>
                                            <p>Giá: $200/người</p>
                                            <button>XEM NGAY</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 big">
                            <div class="map">
                                <div class="text-justify">
                                    <h3>Miền Bắc</h3>
                                    <p>Chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. 
                                        Chúng ta vẫn biết rằng, làm việc với một đoạn văn bản dễ đọc và rõ nghĩa 
                                        dễ gây rối trí và cản trở việc tập trung vào yếu tố trình bày văn bản.</p>
                                    <strong>Các Thành Phố:</strong>
                                    <ul>
                                        <li>Hà Nội</li>
                                        <li>Sapa</li>
                                        <li>Hạ Long</li>
                                        <li>Điện Biên</li>
                                        <li>Quảng Bình</li>
                                        <li>Thanh Hóa</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mien-nam">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="map">
                                <div class="text-justify">
                                    <h3>Miền Nam</h3>
                                    <p>Chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. 
                                        Chúng ta vẫn biết rằng, làm việc với một đoạn văn bản dễ đọc và rõ nghĩa 
                                        dễ gây rối trí và cản trở việc tập trung vào yếu tố trình bày văn bản.</p>
                                    <strong>Các Thành Phố:</strong>
                                    <ul>
                                        <li>Đà Lạt</li>
                                        <li>Nha Trang</li>
                                        <li>TP.Hồ Chí Minh</li>
                                        <li>Cần Thơ</li>
                                        <li>Phú Quốc</li>
                                        <li>Phan Thiết</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="row row-1">
                                <div class="col-xl-6 img">
                                    <div class="h-1">
                                        <div class="text-justify">
                                            <h3>Cần Thơ</h3>
                                            <p>Giá: $200/người</p>
                                            <button>XEM NGAY</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 img">
                                    <div class="h-2">
                                        <div class="text-justify">
                                            <h3>Đà Lạt</h3>
                                            <p>Giá: $200/người</p>
                                            <button>XEM NGAY</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-6 img">
                                    <div class="h-3">
                                        <div class="text-justify">
                                            <h3>Sài Gòn</h3>
                                            <p>Giá: $200/người</p>
                                            <button>XEM NGAY</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 img">
                                    <div class="h-4">
                                        <div class="text-justify">
                                            <h3>Phú Quốc</h3>
                                            <p>Giá: $200/người</p>
                                            <button>XEM NGAY</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </content>
    
    <footer>
        <div class="content-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <img src="images/logo_footer.png">
                        <ul class="nav flex-column">
                            <li class="nav-items"><a href="" class="nav-link"><span class="fa fa-map-marker-alt"></span>&nbsp;&nbsp;&nbsp;319 c16 Lý Thường Kiệt, Q.11, HCM</a></li>
                            <li class="nav-items"><a href="" class="nav-link"><span class="fa fa-phone"></span>&nbsp;&nbsp;&nbsp;0126 922 0162</a></li>
                            <li class="nav-items"><a href="" class="nav-link"><span class="fa fa-envelope"></span>&nbsp;&nbsp;&nbsp;demonhunter@gmail.com</a></li>
                            <li class="nav-items"><a href="" class="nav-link">Đăng ký để được nhận thông tin khuyến mãi một cách nhanh chóng</a></li>                                </a></li>
                        </ul>
                        <br>
                        <form>
                            <div class="input-group">
                                <input type="email" placeholder="Email của bạn" class="form-control">
                                <div class="input-group-append">
                                    <button class="btn btn-warning">Gửi</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-xl-4">
                        <h5>Tin Tức</h5>
                        <ul class="nav flex-column">
                            <li class="nav-items"><a class="nav-link" href="">Bản tin du lịch Việt Nam</a></li>
                            <li class="nav-items"><a class="nav-link" href="">Cẩm nang du lịch</a></li>
                            <li class="nav-items"><a class="nav-link" href="">Khám phá du lịch</a></li>
                            <li class="nav-items"><a class="nav-link" href="">Sự kiện du lịch</a></li>
                            <li class="nav-items"><a class="nav-link" href="">Tuyển dụng du lịch</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-4">
                        <h5>Góc Khách Hàng</h5>
                        <ul class="nav flex-column">
                            <li class="nav-items"><a class="nav-link" href="">Điều kiện & điều khoản</a></li>
                            <li class="nav-items"><a class="nav-link" href="">Quyền riêng tư</a></li>
                            <li class="nav-items"><a class="nav-link" href="">Chính sách bảo mật và thông tin</a></li>
                            <li class="nav-items"><a class="nav-link" href="">Ý kiến khách hàng</a></li>
                            <li class="nav-items"><a class="nav-link" href="">Phương thức thanh toán</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-2">
            <p class="text-center text-danger">&copy; Copy all rights reserved 04/2019</p>
        </div>
    </footer>
    <a class="btn-back-top"><i class="fa fa-chevron-up"></i></a>
    <script src="js/header.js"></script>
    <script src="js/home.js"></script>
</body>
</html>